{
    "name": "blueways/bw-bookingmanager",
    "type": "typo3-cms-extension",
    "description": "A generic bookingmanager",
    "authors": [
        {
            "name": "Maik Schneider",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.6.1"
    },
    "autoload": {
        "psr-4": {
            "Blueways\\BwBookingmanager\\": "Classes"
        }
    },
    "require-dev": {
        "typo3-ci/typo3cms": "^6.2"
    }
}
